// This file was decompiled using SASCM.ini published on 2021-01-30
{$CLEO .cs}

0000: NOP 

:NONAME_2
wait 240 
if 
   Player.Defined($PLAYER_ACTOR)
jf @NONAME_30 
jump @NONAME_37 

:NONAME_30
jump @NONAME_2 

:NONAME_37
wait 200 
if 
   Player.WantedLevel($PLAYER_CHAR) > 1
jf @NONAME_37 
store_closest_entities $PLAYER_ACTOR 0@ 1@ 
if 
   not 0@ == -1 
jf @NONAME_37 
08EC: 18@ = car 0@ class 
if 
   not 18@ == 6 
jf @NONAME_122 
jump @NONAME_37 

:NONAME_122
01E9: 18@ = car 0@ num_passengers 
if 
  18@ == 0 
jf @NONAME_37 
046C: TIMERA = car 0@ driver 
if 
   not TIMERA == -1 
jf @NONAME_37 
Car.StorePos(0@, 10@, 11@, 12@)
if 
00FF:   actor $PLAYER_ACTOR sphere 0 in_sphere 10@ 11@ 12@ radius 15.0 15.0 15.0 on_foot 
jf @NONAME_37 
jump @NONAME_237 

:NONAME_237
wait 0 
0407: store_coords_to 20@ 21@ 22@ from_car 0@ with_offset 300.0 300.0 0.0 
00AE: set_car 0@ traffic_behaviour_to 2 
Car.SetToPsychoDriver(0@)
Car.SetMaxSpeed(0@, 100.0)
Car.DriveTo(0@, 20@, 21@, 22@)
jump @NONAME_2 
